<!DOCTYPE html>
<html lang="en">
<emhemeemaemdem>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="project 1.css">
</head>
<body> <center> <h1><mark><i>  _YOVANTA ANJELINA_   </i></mark> </h1> <br> <br>
    <img src="37fc3e328f8192e5744789bc7df613cd.jpg" alt="ini gambar saya" width="350" height="400"></center>
<br>
<p> <mark> <em>Assalamualikum warrahmatullahi wabarakatuh</em> </mark> </p>  
<br> <br>
<div class="deskripsi">
<p> Perkenalkan nama saya Yovanta Anjelina, saya lahir di Bumiratu tanggal 10 Oktober 2001 dan sekarang saya berumur 18 tahun. saya sekarang melanjutkan pendidikan ke jenjang Perguruan Tinggi di Universitas Lampung di Program Studi Teknik Informatika. Saya berasal dari Kotabumi dan sekarang saya tinggal ngekos di Jalan Lada Raya gang Lada 1 Nomor 1A, Gedong Meneng. Setiap hari saya berjalan kaki dan dilanjut dengan naik bus yang disediakan oleh Unila untuk berangkat ke kampus. <br> Kemudian saya hobi membaca webtoon dan favorit makanan saya adalah ayam goreng kemudian minuman kesukaan saya adalah air putih. saya SD di MI An-nuur, SMP di SMPN 2 Sungkai Utara, dan SMA di SMAN 3 Kotabumi. saya tidak bisa naik sepeda dan motor, sebab itu saya senang berjalan kaki setiap kemana-mana. Setiap hari aku selalu berangkat pagi sebelum matahari belum muncul dan pulang hingga tidak bertemu matahari juga saat terbenam. Kebetulan kemarin saya kumpul keluarga bersama kakak perempuan saya dan kedua orang tua saya saat Tahun Baru. </p>  
</div>
<br>
 <div class="daftar">
     <p>
    <li>Yovanta Anjelina</li>
    <li>Nadia Miranti</li>
    <li>Lesy Nugraha </li>
    <li>Rika Okta Nabella</li>
    <li>Destiara Rizky Rahmadanti </li>
    <li>Nadya Margareth</li>
    <li>Rian Kurniawan </li>
    <li>Nadia Salsabila</li>
    <li>Dwi Liliyawati</li>
    <li>Selvia Eldina</li>
</ol>
</p>
</div>
</embemody>
</html>